{
  "name": "node-mac-notify",
  "version": "1.0.0",
  "description": "A native node module to manage BSD system notifications on macOS",
  "main": "index.js",
  "scripts": {
    "build": "node-gyp rebuild",
    "clean": "node-gyp clean",
    "lint": "clang-format --dry-run -Werror notify.mm && prettier --check index.js",
    "format": "clang-format -i notify.mm && prettier --write index.js",
    "test": "./node_modules/.bin/mocha --reporter spec",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codebytere/node-mac-notify.git"
  },
  "keywords": [
    "notify",
    "system",
    "macos",
    "node",
    "napi",
    "native"
  ],
  "author": "Shelley Vohr <shelley.vohr@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codebytere/node-mac-notify/issues"
  },
  "homepage": "https://github.com/codebytere/node-mac-notify#readme",
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^7.1.0"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "clang-format": "1.8.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "mocha": "^10.3.0",
    "node-gyp": "^10.0.1",
    "prettier": "^3.2.5"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write"
    ],
    "*.mm": [
      "clang-format -i"
    ]
  },
  "os": [
    "darwin"
  ]
}
